{
  "name": "@drdroidlab/marmot",
  "version": "0.1.0",
  "description": "Your own Claude Code token consumption, read from the session records already on your machine. No account, no server, nothing uploaded.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "bin": {
    "marmot": "./bin/marmot.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "commands",
    "hooks",
    "docs/marmot.svg",
    "docs/marmot.ico",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "tokens",
    "cost",
    "usage",
    "observability",
    "finops",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrDroidLab/marmot.git"
  },
  "homepage": "https://github.com/DrDroidLab/marmot#readme",
  "bugs": {
    "url": "https://github.com/DrDroidLab/marmot/issues"
  }
}
